<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: #08003b;
    }

    .content {
      position: relative;
      margin: 10vh auto;
      width: 65vw;
      height: 75vh;
      background-color: #fff;
      border-radius: 2vh;
      display: flex;
      box-shadow: 1vh 1vh 2vh rgba(8, 0, 59, 0.7);
    }

    .login_left {
      padding-left: 7%;
      margin-top: 50px;
      width: 63%;
    }

    .logo {
      color: #0c0a24;
    }


    .from>input {
      width: 26vh;
      height: 5vh;
      margin-top: 1vh;
      border: none;
      outline: none;
      border-bottom: 1px solid #eee;
      display: block;
    }

    .btn {
      margin-top: 4vh;
      background-color: #3e50df;
      border: none;
      width: 26vh;
      height: 5vh;
      border-radius: 0.8vh;
      color: #fff;
    }

    .btn:hover {
      background-color: #120375;
    }

    .info {
      margin-top: 10px;
      font-size: 12px;
      color: #888;
    }

    .bg_right {
      width: 30%;
      overflow: hidden;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      background-color: #96a6e5;
    }

    .circle {
      width: 100%;
      height: 50%;
      background-color: #3d50e0;
      border-radius: 0 0 100% 0;
      color: #fff;
      text-align: center;
    }

    .box1 {
      width: 100%;
      height: 50%;
      background-color: #fff;
    }

    .straight_circle {
      width: 100%;
      height: 100%;
      background-color: #ff556f;
      border-radius: 100% 100% 0 100%;
    }

    .window {
      position: relative;
      width: 21vw;
      height: 27vh;
      background-color: #f5f5f5;
      border-radius: 15px;
      position: absolute;
      top: 22vh;
      left: 38vw;
    }

    .small_window {
      position: relative;
      width: 19vh;
      height: 11vh;
      bottom: -17vh;
      left: -10vh;
      border-radius: 0.5vh;
      background-color: #eee;
      box-shadow: 1vh 1vh 3vh rgba(185, 194, 203, 0.6);
    }

    .title {
      width: 100%;
      height: 4vh;
      color: #ddd;
      line-height: 4vh;
      font-size: 14px;
      background-color: #08003b;
      border-top-left-radius: 15px;
      border-top-right-radius: 15px;
    }

    .left_top {
      position: absolute;
      z-index: -1;
      width: 25vh;
      height: 25vh;
      background-color: #ff5670;
      top: -5vh;
      left: -6vh;
      border-radius: 0 0 100% 0;
      transform: rotate(50deg);
      -ms-transform: rotate(50deg);
      -moz-transform: rotate(50deg);
      -webkit-transform: rotate(50deg);
      -o-transform: rotate(50deg);
    }

    .right_top {
      position: absolute;
      z-index: -1;
      width: 28vh;
      height: 14vh;
      top: -1vh;
      right: -11vh;
      border-radius: 14vh 14vh 0 0;
      background-color: #feb400;
      transform: rotate(148deg);
      -ms-transform: rotate(148deg);
      -moz-transform: rotate(148deg);
      -webkit-transform: rotate(148deg);
      -o-transform: rotate(148deg);
    }

    .left_bottom {
      position: absolute;
      bottom: -4vh;
      left: 3vw;
      width: 0;
      height: 0;
      border-left: 7vh solid transparent;
      border-right: 7vh solid transparent;
      border-bottom: 14vh solid #3d50df;
    }

    .right_bottom {
      position: absolute;
      z-index: -1;
      bottom: -6vh;
      right: -4vh;
      background-color: #ffbdbd;
      width: 16vh;
      height: 16vh;
      transform: rotate(30deg);
      -ms-transform: rotate(30deg);
      -moz-transform: rotate(30deg);
      -webkit-transform: rotate(30deg);
      -o-transform: rotate(30deg);
    }
  </style>
</head>

<body>
  <div class="content">
    <!-- 左边的登录输入 -->
    <div class="login_left">
      <!-- 介绍 -->
      <div class="logo">
        <h3>Hello</h3>
        <h1>Hello World ! aaa</h1>
        <h1>TYJ</h1>
      </div>
      <!-- 表单 -->
      <div class="from">
        <input placeholder="please input your username" />
        <input placeholder="please input your password" />
        <!-- 登录按钮 -->
        <button class="btn">登录</button>
        <div class="info">忘记了我的密码</div>
      </div>

    </div>
    <!-- 右边的lanse背景 -->
    <div class="bg_right">
      <!-- 4分之一个圆 -->
      <div class="circle">
        Hello World !
      </div>
      <!-- 有一个直角的圆 -->
      <div class="box1">
        <div class="straight_circle"></div>
      </div>
    </div>
    <!-- 中间的窗口 -->
    <div class="window">
      <div class="title">
        > console.log("Hello World !")
      </div>
      <!-- 旁边的小窗口 -->
      <div class="small_window">

      </div>
    </div>
    <!-- 四个角上的图形 -->
    <!-- 左上 1/4圆 -->
    <div class="circle left_top">
    </div>
    <!-- 右上 半圆 -->
    <div class="left_top"></div>
    <!-- 右下 半椭圆-->
    <div class="right_top"></div>
    <!-- 右下 三角形 -->
    <div class="left_bottom"></div>
    <!-- 左下正方形 -->
    <div class="right_bottom"></div>
  </div>
</body>

</html>